server.port=8090

spring.datasource.name=FlightReservationDatabase
spring.datasource.url=jdbc:mysql://localhost:3306/Flight_Reservation?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/FlightReservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasenjit.m4u@gmail.com
spring.mail.password=rurjjdjzyblirovi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true